# java-jni-guide-and-specification

./: LICENSE  Makefile  README.md  build.gradle  gradle.properties  settings.gradle  z-gradle-base.mk
.github/workflows/: gradle-codecov.yml  gradle-java.yml  gradle-matrix.yml
datatype/: build.gradle
datatype/src/main/cpp/: Prompt.cpp
datatype/src/main/public/: Prompt.h
gradle/jacoco/: jacoco-simple.gradle
guide/: build.gradle  gradle.properties  z-gradle.mk
guide/src/main/java/com/sinlov/java/common/utils/: HexUtils.java
guide/src/main/java/com/sinlov/java/jni_guide_01/hello/: HelloWorld.java
guide/src/main/java/com/sinlov/java/jni_guide_02/datatype/: Prompt.java
guide/src/main/java/com/sinlov/java/jniguide/hello/: HelloWorld.java
guide/src/test/java/com/sinlov/java/common/utils/: FakerTest.java  HexUtilsTest.java
guide/src/test/java/com/sinlov/java/jni_guide_01/hello/: HelloWorldTest.java
guide/src/test/java/com/sinlov/java/jni_guide_02/datatype/: PromptTest.java
guide/src/test/java/com/sinlov/java/jniguide/hello/: HelloWorldTest.java
guide/src/test/java/test/: TempTest.java
hello/: build.gradle
hello/src/main/c/: HelloWorld.c
hello/src/main/public/: HelloWorld.h
